<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome"
            android:id="@+id/tvTitulo"
            android:textStyle="bold"
            android:textSize="24dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="#ccc" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/p001_bulbasaur"
            android:id="@+id/ivImagem"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="#ccc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Curtir"
                android:textColor="#999999"
                android:textSize="14dip"
                android:layout_weight="0.5"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Compartilar"
                android:textColor="#999999"
                android:textSize="14dip"
                android:layout_weight="0.5"/>
        </LinearLayout>



    </LinearLayout>

</LinearLayout>